{
  "name": "pocap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.7",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-pod": "cds watch --open pod/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-vnd": "cds watch --open vnd/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-mmd": "cds watch --open mmd/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-inv": "cds watch --open inv/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-invh": "cds watch --open invh/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-gcr": "cds watch --open gcr/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-aud": "cds watch --open aud/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-auds": "cds watch --open auds/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-posample": "cds watch --open ust.po.sample.posample/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-list_report_vendor": "cds watch --open ust.po.sample.list.vendor.listreportvendor/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-list_report_poheader": "cds watch --open ust.sample.po.listreportpoheader/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-posample_invoice": "cds watch --open ust.po.sample.list.invoice.posampleinvoice/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy pocap --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/pod",
    "app/vnd",
    "app/mmd",
    "app/inv",
    "app/invh",
    "app/gcr",
    "app/aud",
    "app/aud",
    "app/auds",
    "app/list_report_vendor",
    "app/list_report_poheader",
    "app/posample_invoice",
    "app/list_report_poheader"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "xsuaa"
        }
      }
    }
  }
}
